*
    scroll-behavior: smooth
    body
        margin: 0
        header
            padding: 0.5% 1.5% 0% 1.5%
            width: 100%
            position: fixed
            top: 0%
            display: flex
            justify-content: space-between
            // border: black solid 2px
            #theo
                img
                    height: 70px
            #headerDroit
                width: fit-content
                display: flex
                justify-content: space-around
                align-items: center
                a
                    margin: 0% 10%
                    i
                        font-size: 30px
                        color: $white