*
    scroll-behavior: smooth
    body        
        #sectionHome
            background: linear-gradient(rgba(213, 213, 213, 0.576), rgba(0, 0, 0, 0.255)), url("../img/bg/sand.jpg")
            background-size: cover
            background-repeat: no-repeat
            height: 100vh
            #home1
                height: 90vh
                display: flex
                align-items: center
                #sideNav
                    width: 10%
                    li
                        list-style: none
                        margin: 4% 0%
                        a
                            font-weight: bold
                            font-size: 20px
                            text-decoration: none
                            color: $white
                            position: relative
                            max-width: max-content
                        a::before
                            content: ""
                            position: absolute
                            bottom: -5px
                            background-color: $white
                            width: 0px
                            height: 5px
                            transition: 1s
                        a:hover::before
                            width: 100%
                //// 1ère slide : HOME
                #homeContent1
                    width: 90%
                    display: flex
                    justify-content: center
                    // border: solid black 1px
                    height: 75vh
                    margin: 5% 0% 0% 0%
                    padding: 5%
                    #divTitle
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 100%
                        div
                            padding: 1% 1.5%
                            h1
                                font-size: 75px
                                font-weight: bold
                                color: $white
                            h2
                                text-align: center
                                font-size: 55px
                                color: $dark
                                // font-weight: bold
                        div:hover
                            border: $white 3px solid
                //// 2ème slide : My work
                #homeContent2
                    width: 90%
                    display: flex
                    justify-content: center
                    height: 75vh
                    margin: 5% 0% 0% 0%
                    padding: 5%
                    #divWork
                        width: 100%
                        display: flex
                        div
                            width: 35%
                            // background: linear-gradient(rgba(150, 134, 134, 0.188), rgba(129, 118, 118, 0.277))
                            h1
                                font-weight: bold
                                font-size: 75px
                                margin: 0% 0% 5% 0%
                            p
                                color: $grayDark
                                font-size: 20px
                                width: 75%
                                margin: 10% 0% 0% 5%
                                font-weight: bold
                            button
                                margin: 10% 0% 0% 20%
                                border: none
                                padding: 1% 2%
                                border-radius: 5px
                                
                        a
                            width: 65%
                            #workImg
                                div
                                    display: flex
                                    img
                                        height: 260px
                                        width: 477px
                //// 3ème slide : ABOUT
                #homeContent3
                    width: 90%
                    display: flex
                    justify-content: center
                    height: 75vh
                    margin: 5% 0% 0% 0%
                    padding: 5%
                    #divAbout
                        width: 100%
                        display: flex
                        div
                            width: 35%
                            // background: linear-gradient(rgba(150, 134, 134, 0.188), rgba(129, 118, 118, 0.277))
                            h1
                                font-weight: bold
                                font-size: 75px
                                margin: 0% 0% 5% 0%
                            p
                                color: $grayDark
                                font-size: 20px
                                width: 75%
                                margin: 10% 0% 0% 5%
                                font-weight: bold
                            button
                                margin: 10% 0% 0% 20%
                                border: none
                                padding: 1% 2%
                                border-radius: 5px
                        a
                            width: 65%
                            #AboutImg
                                div
                                    display: flex
                                    img
                                        height: 260px
                                        width: 477px
                                        

            #home2
                height: 10vh
                display: flex
                justify-content: flex-end
                align-items: flex-start
                #scroll
                    height: 10vh
                    padding: 0% 5%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    p
                        color: $white
                        font-size: 18px
                        margin: 0% 0% 7% 0%
                    i
                        text-align: center
                        padding: 0% 0% 33% 0%
                        font-size: 20px
                        color: $white




// background: linear-gradient(rgba(22, 20, 20, 0.877), rgba(0, 0, 0, 0.849)),url("../images/banner1.jpg")