*
    // scroll-behavior: smooth
    body
        margin: 0
        header
            padding: 1% 1.5%
            width: 100%
            position: fixed
            top: 0%
            display: flex
            justify-content: space-between
            border: black solid 2px
            // Grande div
            #theo
                img
                    height: 60px
            #headerDroit
                width: 300px
                display: flex
                justify-content: space-around
                align-items: center
                i
                    font-size: 30px
                    color: $white
                    margin: 0% 2%

        #bgHome
            background: url("../img/sand.jpg")
            background-size: cover
            background-repeat: no-repeat
            height: 100vh




// position: relative

// background: linear-gradient(rgba(22, 20, 20, 0.877), rgba(0, 0, 0, 0.849)),url("../images/banner1.jpg")